# Broker settings
VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=EverythingBitcoin

# Meta tags
VITE_APP_NAME=EverythingBitcoin
VITE_APP_DESCRIPTION=EverythingBitcoin - A DEX powered by Orderly Network

# Social Media Links
VITE_TELEGRAM_URL=
VITE_DISCORD_URL=
VITE_TWITTER_URL=

# Logo flags - indicates if logos have been set
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true

# Navigation menu settings
VITE_ENABLED_MENUS=Trading,Markets,Leaderboard,Portfolio

# WalletConnect configuration
VITE_WALLET_CONNECT_PROJECT_ID=c6a0915b1905f9346121fbcfd9e9d689

# Privy configuration
VITE_PRIVY_APP_ID=cmax1fp9701a3kz0l71obj1s4
VITE_PRIVY_TERMS_OF_USE=https://www.privy.io/user-terms-of-service